global key
InitKeyboard();
brick.MoveMotorAngleRel('A', 30, 30, 'Brake');
while (true)
    pause(0.1);
    switch key
        case 'uparrow'
            brick.MoveMotor('B', 40)
            pause(2)
            brick.StopMotor('B')
        case 'downarrow'  
             brick.MoveMotorAngleRel('A', 40, -60, 'Brake');
             disp('Clutch in reverse!');
             brick.MoveMotor('B')
             
        case 'leftarrow'
            disp('Clutch in neutral!');
        case 'rightarrow'
              brick.MoveMotorAngleRel('A', 30, 30, 'Brake');
              disp('Clutch in forward!');
        case 0 % No key is being pressed
            
        case 'q' % press "q" to 
            brick.StopMotor('B')
            brick.StopMotor('A')

            break;
    end
end
CloseKeyboard();
         